<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlFxml.TelaLoginController">
   <left>
      <AnchorPane prefHeight="670.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="670.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imgLogin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="670.0" prefWidth="1698.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tfEmail" layoutX="232.0" layoutY="245.0" prefHeight="40.0" prefWidth="250.0" promptText="Usuário" style="-fx-background-color: transparent; -fx-border-color: #2c2c2c; -fx-border-width: 0px 0px 3px 0px;">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></TextField>
            <PasswordField fx:id="tfSenha" layoutX="232.0" layoutY="302.0" prefHeight="40.0" prefWidth="250.0" promptText="Senha" style="-fx-background-color: transparent; -fx-border-color: #2c2c2c; -fx-border-width: 0px 0px 3px 0px;">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <Hyperlink fx:id="hySenha" layoutX="374.0" layoutY="342.0" text="Esqueceu a senha?" textFill="#4d4d4d" />
            <Button fx:id="btLogin" layoutX="232.0" layoutY="370.0" mnemonicParsing="false" onAction="#btLogar" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" text="Login">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Hyperlink fx:id="hyCadastro" layoutX="370.0" layoutY="433.0" text="Cadastre-se." textFill="#4d4d4d" />
            <Label layoutX="271.0" layoutY="436.0" text="Novo no Sparrow?" textFill="WHITE" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="196.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="196.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lock.png" />
               </image>
            </ImageView>
            <Button layoutX="553.0" layoutY="85.0" mnemonicParsing="false" style="-fx-background-color: transparent;" />
            <ImageView fx:id="btSair" fitHeight="30.0" fitWidth="30.0" layoutX="636.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/close.png" />
               </image>
            </ImageView>
            <Button fx:id="btnFechar" layoutX="31.0" layoutY="17.0" mnemonicParsing="false" onAction="#btFecha" text="Button" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
