<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1080.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerFxml.TelaJogoController">
   <right>
      <ScrollPane focusTraversable="false" hbarPolicy="NEVER" prefHeight="610.0" prefWidth="1080.0" style="-fx-background-color: #2c2c2c; -fx-border-color: #2c2c2c;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="1080.0" style="-fx-background-color: #272727;">
               <children>
                  <HBox prefHeight="372.0" prefWidth="1054.0">
                     <children>
                        <ImageView fx:id="imgJogo" fitHeight="450.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" />
                        <AnchorPane prefHeight="450.0" prefWidth="332.0" style="-fx-background-color: #565759; -fx-background-radius: 10;">
                           <HBox.margin>
                              <Insets left="10.0" right="26.0" />
                           </HBox.margin>
                           <children>
                              <Button layoutX="34.0" layoutY="316.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="250.0" style="-fx-background-color: #D7D7D7;" text="COMPRAR" textFill="#272727">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                              <Label fx:id="labelNomeJogo" layoutX="14.0" layoutY="14.0" text="The Witcher 3: Wild Hunt" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="descJogo" layoutX="16.0" layoutY="49.0" prefHeight="168.0" prefWidth="286.0" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="184.0" layoutY="273.0" text="R$" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="preco" layoutX="215.0" layoutY="273.0" text="10.00" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="225.0" prefHeight="35.0" prefWidth="121.0" text="Desenvolvedora:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="desenvolvedora" layoutX="136.0" layoutY="225.0" prefHeight="35.0" prefWidth="158.0" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="154.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/wallet%20(1).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets left="26.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="300.0" prefWidth="1093.0">
                     <children>
                        <Label text="Comentários:" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="265.0" prefWidth="1080.0">
                           <children>
                              <VBox prefHeight="255.0" prefWidth="1086.0" spacing="20.0" style="-fx-background-color: #272727;">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1040.0" style="-fx-background-color: #272727;">
                                       <children>
                                          <Circle fill="#8593a1" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                                          <VBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="946.0">
                                             <children>
                                                <Label text="Willker Dark Santana" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Eu sou o Willker, adoro falar palavras estranhas" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/trash.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </right>
   <top>
      <VBox prefHeight="90.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="barra" prefHeight="30.0" prefWidth="1080.0" style="-fx-background-color: #272727;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1042.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/close.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow-left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="996.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/minus.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1080.0" style="-fx-background-color: #565759;">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <HBox>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="78.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/sparrow_games-removebg-preview.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </HBox>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="40.0" prefWidth="322.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
                     <children>
                        <TextField prefHeight="32.0" prefWidth="894.0" promptText="Pesquisar" style="-fx-border-color: transparent; -fx-background-color: transparent;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/search%20(2).png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="465.0" scaleShape="false" />
                  <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="60.0" prefWidth="180.0">
                     <children>
                        <ImageView fx:id="imgCarrinho" fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/shopping-cart.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="lbNomeUsuario" alignment="CENTER" ellipsisString="" prefHeight="30.0" prefWidth="79.0" text="Usuário" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Circle fx:id="circleUsu" fill="#7a8997" radius="23.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
